
<head>
	<style type="text/css">
	body{font-size: 13px;}

    a {font-size:9px}   
    a:link {color: blue; text-decoration:none;}   
    a:active:{color: red; }  
    a:hover {color: red; text-decoration:underline;} 		 
	
	.Mtable{
		width: 100%;
		border-collapse: collapse;
		border:0px solid #dd9;
		margin-bottom: 20px;
		text-align: center;
		margin: auto;
		}
	.Mtable th, .Mtable td{
		border-right: 0px solid #ddc;
		border-bottom: 5px solid #ddc;
		line-height: 25px;
		}
	.Mtable td{text-indent: 10px;}
	.Mtable tr:nth-child(even){background: #e6e6e6;color:#0088f0}

	</style>
</head>

<div id="shopitem">
	<table class="Mtable">
		<thead>
			<tr>
				<th>网址名称</th>
				<th>网站简介</th>
				<th>收录时间</th>
				<th>网站地址</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>

<script type="text/template" id="shoptpl">
			<tr>
				<td>$name$</td>
				<td>$site.dec$</td>
				<td>$site.time$</td>
				<td><a href="$site.urladdress$" target="view_window">$site.urladdress$</a></td>
			</tr>
</script>

