---
---
#content .content-box {
    padding-top: 51px
}
.content-box {
    max-width: 1200px
    margin: 0 auto
    padding: 0 10px
}
.item {
    width: 100%
}
.item > .container-fluid {
    padding-top: 0
    margin-top: 0
}
.item > .container-fluid .row {
    padding: 10px 5px
}
.item-tit > strong {
    color: #999
    font-size: 18px
    font-weight: 400
    display: block
    margin-bottom: 10px
    padding-left: 5px
}
.item-tit > strong > i {
    margin-right: 5px
    font-size: 18px
}
.card-link {
    display: block
    padding: 10px 10px
    border-radius: 5px
    overflow: hidden
    margin-bottom: 10px
    background: #fff
    transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
 /* Firefox 4 */
    -webkit-transition: all 0.2s ease-out
 /* Safari Chrome */
    -o-transition: all 0.2s ease-out
 /* Opera */
}
.card-link:hover {
    transform: translateY(-5px)
    -ms-transform: translateY(-5px)
   /* IE 9 */
    -moz-transform: translateY(-5px)
   /* Firefox */
    -webkit-transform: translateY(-5px)
 /* Safari  Chrome */
    -o-transform: translateY(-5px)
   /* Opera */
    box-shadow: 4px 4px 10px rgba(204, 204, 204, 0.5)
    -moz-box-shadow: 4px 4px 10px rgba(204, 204, 204, 0.5)
 /* Firefox */
}
.card-tit {
    height: 20px
    font-size: 14px
    font-weight: 700
    overflow: hidden
    text-overflow: ellipsis
    white-space: normal
}
.card-tit img {
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 5px
}
.card-desc {
    color: gray
    font-size: 12px
    padding-top: 10px
    height: 45px
    overflow: hidden
    text-overflow: ellipsis
    white-space: normal
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
}
.content-box .list-box {
    background: #FFF
    padding: 20px 10px 0px 10px
    margin: 0
}
