---
---
main {
  font-size: 12px
}
.Mtable {
  width: 100%
  border-collapse: collapse
  border: 1px solid #dd9
  margin-bottom: 20px
  text-align: center
  margin: auto
  td {
    text-indent: 10px
  }
}
.Mtable th, .Mtable td {
  border-right: 1px solid #ddc
  border-bottom: 1px solid #ddc
  line-height: 25px
}

